<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Starting blogging with Hugo and Github pages &middot; </title>

  
  <link rel="stylesheet" href="http://catacgc.github.io/css/poole.css">
  <link rel="stylesheet" href="http://catacgc.github.io/css/hyde.css">
  <link rel="stylesheet" href="http://catacgc.github.io/css/poole-overrides.css">
  <link rel="stylesheet" href="http://catacgc.github.io/css/hyde-overrides.css">
  <link rel="stylesheet" href="http://catacgc.github.io/css/hyde-x.css">
  <link rel="stylesheet" href="http://catacgc.github.io/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://catacgc.github.io/touch-icon-144-precomposed.png">
  <link href="http://catacgc.github.io/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1></h1>
      
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://catacgc.github.io/">Blog</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      
      
      
      
      
      
      </li>
    </ul>

    

    <p>Copyright &copy; 2017 <a href="http://catacgc.github.io/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Starting blogging with Hugo and Github pages</h1>
    <span class="post-date">Jun 3, 2017 &middot; 2 minute read
    </span>
    

<h1 id="why-hugo">Why Hugo ?</h1>

<p>My requirements when starting this blog where:</p>

<ol>
<li>support Markdown</li>
<li>a preview mode and support for drafts</li>
<li>good syntax highlighting</li>
<li>good theming support</li>
</ol>

<p>There are a lot of options out-there that check some (if not all) of the above boxes:</p>

<ul>
<li>generate a site and host it somewhere, ideally free (ton of options from  <a href="https://www.staticgen.com/">here</a>)</li>
<li>host the blog platform yourself (usually wordpress deployed on a hosting provider)</li>
<li>use a hosted platform (wordpress.com, ghost, medium, postach.io, etc)</li>
</ul>

<p>For me the first options was the best and, after less than 10 minutes of google searches and <a href="http://gohugo.io/overview/quickstart/">2 minutes of experimenting according to the quickstart instructions</a>, I&rsquo;ve settled on the Hugo + Github pages combination</p>

<p>Hugo checks all the requirements above and some more, all while being a single binary that is very fast</p>

<p>Summarizing the linked quick start instructions, starting writing with Hugo is as
simple as:</p>

<pre><code class="language-bash">brew install hugo
mkdir blog &amp;&amp; cd blog

# create the site
hugo new site .

# create a post
hugo new post/welcome.md

# auto-generate and serve the blog while you are editing the post
hugo server -w --buildDrafts

# browse your blog
open http://localhost:1313/
</code></pre>

<p>It&rsquo;s that simple! Of course there are other things you can do:</p>

<ul>
<li>installing <a href="http://themes.gohugo.io/hyde-x/">a good theme</a> from a huge variety on <a href="http://themes.gohugo.io/">themes.gohugo.io</a></li>
<li>change site-wide configurations like <a href="https://github.com/catacgc/hugo/blob/master/config.toml#L10">syntax highlight theme</a></li>
</ul>

<p>At the end of these your blog should contain these files:</p>

<pre><code>❯ tree -L 1
.
├── archetypes
├── config.toml
├── content     &lt;- this is were your post/welcome.md file is generated
├── data
├── layouts
├── public      &lt;- this is your site generated by hugo (this will be pushed to GitHub pages in the yout-username.github.io repository)
├── static
└── themes      &lt;- this is were you clone your themes
</code></pre>

<h1 id="pushing-your-blog-to-github-pages">Pushing your blog to GitHub pages</h1>

<p>First step is to go on github.com and create an empty repository called <code>your-username.github.io</code>. Note that the name of the repo must have this exact format.</p>

<p>Next, edit your <code>config.toml</code> file and change <code>baseURL = &quot;http://your-username.github.io/&quot;</code></p>

<p>Now, follow <a href="https://gohugo.io/tutorials/github-pages-blog/#hosting-personal-organization-pages">these steps</a> to push your hugo-generated site to this repo and have your blog available on <a href="http://your-username.github.io/">http://your-username.github.io/</a> (with a delay of 10 minutes or so)</p>

<p>Next, go to <em><a href="http://your-username.github.io/">http://your-username.github.io/</a></em> to see your blog.</p>

<p><strong>DONE!</strong> You&rsquo;re blog is live</p>

  </div>
  
</div>




<script src="http://catacgc.github.io/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

